/tmp/tmp6d6ng4uu
 - Tokenizer: tmp6d6ng4uu in language en  
 - fast BPE: processing tok
 - Encoder: bpe to 4RF5ANBVCMPRNCR1
 - Encoder: 2000 sentences in 1s
/tmp/tmpth1vl6l7
 - Tokenizer: tmpth1vl6l7 in language en  
 - fast BPE: processing tok
 - Encoder: bpe to L3PCZ0MMUU579LOM
 - Encoder: 2000 sentences in 1s
/tmp/tmpb16m8m4r
 - Tokenizer: tmpb16m8m4r in language en  
 - fast BPE: processing tok
 - Encoder: bpe to VPJ9T9GXB5Y21WN9
 - Encoder: 10000 sentences - Encoder: 20000 sentences - Encoder: 30000 sentences - Encoder: 40000 sentences - Encoder: 49401 sentences in 30s
/tmp/tmpuw2tv2l9
 - Tokenizer: tmpuw2tv2l9 in language en  
 - fast BPE: processing tok
 - Encoder: bpe to AZ14SPF3K346DW9Q
 - Encoder: 10000 sentences - Encoder: 20000 sentences - Encoder: 30000 sentences - Encoder: 40000 sentences - Encoder: 49401 sentences in 30s
[['laser']]
              precision    recall  f1-score   support

           0       0.57      0.97      0.72      1117
           1       0.64      0.07      0.12       883

    accuracy                           0.57      2000
   macro avg       0.61      0.52      0.42      2000
weighted avg       0.60      0.57      0.46      2000


[['dualenc']]
              precision    recall  f1-score   support

           0       0.58      0.83      0.68      1117
           1       0.51      0.22      0.31       883

    accuracy                           0.56      2000
   macro avg       0.55      0.53      0.50      2000
weighted avg       0.55      0.56      0.52      2000


[['laser', 'dualenc']]
              precision    recall  f1-score   support

           0       0.57      0.97      0.72      1117
           1       0.64      0.07      0.12       883

    accuracy                           0.57      2000
   macro avg       0.61      0.52      0.42      2000
weighted avg       0.60      0.57      0.46      2000


[['laser', 'dualenc']]
              precision    recall  f1-score   support

           0       0.58      0.92      0.71      1117
           1       0.59      0.15      0.24       883

    accuracy                           0.58      2000
   macro avg       0.58      0.53      0.47      2000
weighted avg       0.58      0.58      0.50      2000


